<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
  </head>
  <body>
    <header>
      <a class="logo-webstudio" href="./index.html">WebStudio</a>
      <nav>
        <ul class="header-epc">
          <a class="link" href="/estudio">Estudio</a>
          <a class="link" href="./portafolio.html">Portafolio</a>
          <a class="link" href="/contactos">Contactos</a>
        </ul>
      </nav>
      <ul class="header-contacts">
        <a class="link2" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="link2" href="tel:+525555296000">+52 55 5529 6000</a>
      </ul>
    </header>
    <main>
      <section>
        <button class="buttonsp" type="button">Todo</button>
        <button class="buttonsp" type="button">Sitios-Web</button>
        <button class="buttonsp" type="button">Aplicaciones</button>
        <button class="buttonsp" type="button">Diseño</button>
        <button class="buttonsp" type="button">Marketing</button>
      </section>
      <section>
        <ul>
          <li>
            <a class="projects" href="">
              <img
                src="./Images/imagen (9).jpg"
                alt="macbook pro con 3 personas"
                width="370"
              />
              <h3 class="project-title">Tecnoduck</h3>
              <p class="project-p">Sitio-web</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img
                src="./Images/imagen (10).jpg"
                alt="jugadores de basket "
                width="370"
              />
              <h3 class="project-title">Póster de Nueva Orleans vs Estrella Dorada</h3>
              <p class="project-p">Diseño</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img src="./Images/seafood.jpg" alt="seafood" width="370" />
              <h3 class="project-title">Restaurante Seafood</h3>
              <p class="project-p">Aplicaciones</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img src="./Images/Audifonos.jpg" alt="audifonos" width="370" />
              <h3 class="project-title">Proyecto Prime</h3>
              <p class="project-p">Marketing</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img src="./Images/cajas.jpg" alt="cajas" width="370" />
              <h3 class="project-title">Proyecto Cajas</h3>
              <p class="project-p">Aplicaciones</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img src="./Images/imac.jpg" alt="imac" width="370" />
              <h3 class="project-title">La inspiración no tiene límites</h3>
              <p class="project-p">Sitio-web</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img src="./Images/libro.jpg" alt="libro" width="370" />
              <h3 class="project-title">Edición Limitada</h3>
              <p class="project-p">Diseño</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img src="./Images/tag.jpg" alt="tag" width="370" />
              <h3 class="project-title">Proyecto LAB</h3>
              <p class="project-p">Marketing</p>
            </a>
          </li>
          <li>
            <a class="projects" href="">
              <img src="./Images/macbook.jpg" alt="macbook" width="370" />
              <h3 class="project-title">Negocio en Crecimiento</h3>
              <p class="project-p">Aplicaciones</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
  <footer>
    <address>
      <p class="footer-webstudio">WebStudio</p>
      <p class="footer-address">Calz. Ticomán 500, Ciudad de</p>
      <p class="footer-address">México, CDMX, México</p>
    </address>
    <address>
      <a class="footer-contacts" href="mailto:info@example.com">info@example.com</a>
      <a class="footer-contacts" href="tel:+525555296000">+52 55 5529 6000</a>
    </address>
  </footer>
</html>
